[tox]
envlist = py27, py35, py36, py37

[testenv]
deps =
    flake8
    pytest
    pytest-mock
commands =
    {envpython} --version
    flake8 cartoframes tests
    py.test --basetemp="{envtmpdir}" tests/unit --ignore tests/unit/data/observatory/enrichment/test_enrichment_service.py --ignore tests/unit/utils/test_columns.py

[testenv:unit]
deps =
    flake8
    pytest
    pytest-mock
commands =
    {envpython} --version
    flake8 tests/unit
    py.test --basetemp="{envtmpdir}" tests/unit

[testenv:e2e]
deps =
    flake8
    pytest
commands =
    {envpython} --version
    flake8 tests/e2e
    py.test --basetemp="{envtmpdir}" tests/e2e

[testenv:lint]
deps =
    pylint
commands =
    {envpython} --version
    pylint --rcfile=.pylintrc cartoframes tests
