[tox]
envlist = py27, py35, py36, py37

[testenv]
deps =
    pytest
    pylint
    geopandas
    matplotlib
commands =
    {envpython} --version
    pylint --rcfile=.pylintrc cartoframes tests
    py.test -v --basetemp="{envtmpdir}" tests

[testenv:unit]
deps =
    pytest
    pylint
    geopandas
    matplotlib
commands =
    {envpython} --version
    pylint --rcfile=.pylintrc tests/unit
    py.test -v --basetemp="{envtmpdir}" tests/unit


[testenv:e2e]
deps =
    pytest
    pylint
    geopandas
    matplotlib
commands =
    {envpython} --version
    pylint --rcfile=.pylintrc tests/e2e
    py.test -v --basetemp="{envtmpdir}" tests/e2e
