[tox]
envlist = py27, py35, py36, py37

[testenv]
deps =
    pytest
    pylint
    geopandas
    matplotlib
commands =
    {envpython} --version
    pylint --rcfile=.pylintrc cartoframes tests
    py.test -v --basetemp="{envtmpdir}" tests

[testenv:unit]
deps =
    pytest
    geopandas
    matplotlib
commands =
    {envpython} --version
    py.test -v --basetemp="{envtmpdir}" tests/unit

[testenv:skipexamples]
deps =
    pytest
commands =
    {envpython} --version
    py.test -v --basetemp="{envtmpdir}" tests --ignore tests/test_examples.py