[tox]
envlist = py35, py36, py37

[testenv]
deps =
    pylint
    pytest
    pytest-mock
    geojson
    geopandas
commands =
    {envpython} --version
    pylint --rcfile=.pylintrc cartoframes tests
    py.test -v --basetemp="{envtmpdir}" tests/unit

[testenv:unit]
deps =
    pylint
    pytest
    pytest-mock
    geojson
    geopandas
commands =
    {envpython} --version
    pylint --rcfile=.pylintrc tests/unit
    py.test --basetemp="{envtmpdir}" tests/unit

[testenv:e2e]
deps =
    pylint
    pytest
    geojson
    geopandas
commands =
    {envpython} --version
    pylint --rcfile=.pylintrc tests/e2e
    py.test --basetemp="{envtmpdir}" tests/e2e
