[tox]
envlist = py27, py35, py36, py37

[testenv]
deps =
    pytest
    pylint
    geopandas
    matplotlib
commands =
    {envpython} --version
    pylint --rcfile=.pylintrc cartoframes test
    py.test -v --basetemp="{envtmpdir}" test

[testenv:skipexamples]
deps =
    pytest
commands =
    {envpython} --version
    py.test -v --basetemp="{envtmpdir}" test --ignore test/test_examples.py